OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_k4XnwYzBOLRiRYcaXYtp8vwu
OPENAI_ORG_ID=org-ATppz7qgKEXN2H6ROCMJbAqq
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